<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SmtpServerStub</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>valentin.kostiuk@gmail.com</Authors>
    <Description>Allows to run simple SMTP server stub on selected port</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated simpilified interface</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>SMTP Stub Component Testing</PackageTags>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/ValentinKostiuk/SmtpServerStub</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ValentinKostiuk/SmtpServerStub/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ValentinKostiuk/SmtpServerStub.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>

</Project>
