# SmtpServerStub

./: .gitignore  LICENSE  README.md  SmtpServerStub.sln  appveyor.yml
SmtpServerStub/: SmtpServerStub.csproj  SmtpServerStub.nuspec
SmtpServerStub/Dtos/: EmailReceivedEventArgs.cs  ILogger.cs  IMailMessage.cs  ISmtpServerSettings.cs  MailMessage.cs  SmtpServerSettings.cs
SmtpServerStub/Enums/: RequestCommands.cs  ResponseCodes.cs
SmtpServerStub/Exceptions/: ClientControllerException.cs
SmtpServerStub/SmtpApplication/: NoopLogger.cs  RequestCommandsConverter.cs  ServerStatusCodesConverter.cs  SmtpServer.cs  SmtpServerClientProcessor.cs  TcpClientController.cs  TcpClientHandlerFactory.cs
SmtpServerStub/SmtpApplication/Interfaces/: ISmtpServer.cs  ISmtpServerClientHandlerFactory.cs  ISmtpServerClientProcessor.cs  ITcpClientController.cs
SmtpServerStub/Utilities/: EmailParser.cs  MailContentDecoder.cs  RequestCommandsConverter.cs  ServerStatusCodesConverter.cs
SmtpServerStub/Utilities/Interfaces/: IEmailParser.cs  IMailContentDecoder.cs  IRequestCommandsConverter.cs  IServerStatusCodesConverter.cs
SmtpServerStubIntegrationTests/: App.config  SmtpServerStubIntegrationTests.csproj  SyncBaseTest.cs  SynchronousCheckTests.cs
SmtpServerStubIntegrationTests/Async/: AsyncBaseTest.cs  AsynchronousCheckTests.cs
SmtpServerStubIntegrationTests/NoSsl/: NoSslBaseTest.cs  SynchronousNoSslCheckTests.cs
SmtpServerStubIntegrationTests/Properties/: AssemblyInfo.cs
SmtpServerStubIntegrationTests/Sync/: SyncBaseTest.cs  SynchronousCheckTests.cs
SmtpServerStubUnitTests/: SmtpServerStubUnitTests.csproj  packages.config
SmtpServerStubUnitTests/Properties/: AssemblyInfo.cs
SmtpServerStubUnitTests/SmtpApplication/: SmtpServerClientProcessorTests.cs
SmtpServerStubUnitTests/Utilities/: EmailParserTests.cs  MailContentDecoderTests.cs
